	<html> 
	<head> 
	<body> 
	<table border="10px" height=50% width=50% align="center" cellspacing="5" cellpadding="6" bgcolor="yellow"> 
	<tr> 
	<td colspan="4" align="center"><strong>Income Tax Department</strong></td> 
	</tr> 
	<tr> 
	<td>Log id</td> 
	<td>Feedback</td> 
	<td>contact us</td> 
	
	
	<td>About us</td> 
	</tr> 
	<tr> 
	<td colspan="4"><marquee><font color="red">The Income Tax Department is a government agency undertaking direct tax collection of the Government of India. It functions under the Department of Revenue of the Ministry of Finance. Income Tax Department is headed by the apex body Central Board of Direct Taxes.</font></marquee></td> 
	</tr> 
	<tr> 
	<td>Login</td> 
	<td align="center">Name And Updates</td> 
	
	<td rowspan="2" colspan="3">Our Links:<br><a href="https://www.incometaxindia.gov.in/Pages/default.aspx" target="blank">Visit our official site</a></td> 
	</tr> 
	
	<tr> 
	<td>Username<input></td> 
	<td rowspan="3"></td> 
	
	
	</tr> 
	<tr> 
	<td>Password<input></td> 
	<td rowspan="2" colspan="3">FAQ's</td> 
	</tr> 
	<tr> 
	<td><input type="submit"><br><br><input type="Reset"></td> 
	</tr> 
	
	
	</table> 
	</body> 
	</html>

